In [171]:
import pandas as pd
import os
import json
import numpy as np

# Load Data

In [39]:
data_directory = '../../raw_data/soccer_match-paper_dataset'
events_directory = os.path.join(data_directory, 'events')
matches_directory = os.path.join(data_directory, 'matches')
other_directory = os.path.join(data_directory, 'other')

events_file_names = os.listdir(events_directory)
matches_file_names = os.listdir(matches_directory)
other_file_names = os.listdir(other_directory)

In [3]:
events_dfs = {}
for file_name in events_file_names:
    events_dfs[f"{file_name.replace('.json','')}"] = pd.read_json(os.path.join(events_directory,file_name))

In [4]:
events_dfs.keys()

dict_keys(['events_European_Championship', 'events_France', 'events_Italy', 'events_Spain', 'events_Germany', 'events_World_Cup', 'events_England'])

In [5]:
matches_dfs = {}
for file_name in matches_file_names:
    matches_dfs[f"{file_name.replace('.json','')}"] = pd.read_json(os.path.join(matches_directory,file_name))

In [6]:
matches_dfs.keys()

dict_keys(['matches_Italy', 'matches_European_Championship', 'matches_Germany', 'matches_France', 'matches_Spain', 'matches_World_Cup', 'matches_England'])

In [51]:
other_dfs = {}
for file_name in other_file_names:
    other_dfs[f"{file_name.replace('.json','')}"] = pd.read_json(os.path.join(other_directory,file_name))

In [52]:
other_dfs.keys()

dict_keys(['playerank', 'referees', 'competitions', 'coaches', 'teams', 'players'])

# Analyze data

In [59]:
events_dfs['events_Italy']#.info()

,eventId,subEventName,tags,playerId,positions,matchId,eventName,teamId,matchPeriod,eventSec,subEventId,id
0,8,Simple pass,[{'id': 1801}],8327,"[{'y': 52, 'x': 49}, {'y': 44, 'x': 43}]",2575959,Pass,3158,1H,2.530536,85,180423957
1,8,Simple pass,[{'id': 1801}],20438,"[{'y': 44, 'x': 43}, {'y': 17, 'x': 36}]",2575959,Pass,3158,1H,3.768418,85,180423958
2,7,Touch,[],8306,"[{'y': 17, 'x': 36}, {'y': 56, 'x': 78}]",2575959,Others on the ball,3158,1H,4.868265,72,180423959
3,1,Ground attacking duel,"[{'id': 504}, {'id': 703}, {'id': 1801}]",8306,"[{'y': 56, 'x': 78}, {'y': 15, 'x': 64}]",2575959,Duel,3158,1H,8.114676,11,180423960
4,1,Ground attacking duel,"[{'id': 503}, {'id': 703}, {'id': 1801}]",8306,"[{'y': 15, 'x': 64}, {'y': 15, 'x': 72}]",2575959,Duel,3158,1H,8.647892,11,180423961
...,...,...,...,...,...,...,...,...,...,...,...,...
647367,3,Free kick cross,"[{'id': 801}, {'id': 1801}]",70974,"[{'y': 23, 'x': 75}, {'y': 65, 'x': 95}]",2576338,Free Kick,3193,2H,2870.982660,32,253567160
647368,1,Ground loose ball duel,"[{'id': 702}, {'id': 1801}]",14745,"[{'y': 35, 'x': 5}, {'y': 36, 'x': 3}]",2576338,Duel,3185,2H,2872.101142,13,253567161
647369,1,Ground loose ball duel,"[{'id': 702}, {'id': 1801}]",413041,"[{'y': 65, 'x': 95}, {'y': 64, 'x': 97}]",2576338,Duel,3193,2H,2872.990437,13,253567163
647370,1,Air duel,"[{'id': 703}, {'id': 1801}]",20927,"[{'y': 36, 'x': 3}, {'y': 100, 'x': 100}]",2576338,Duel,3185,2H,2874.049206,10,253567162
647371,1,Air duel,"[{'id': 701}, {'id': 1802}]",0,"[{'y': 64, 'x': 97}, {'y': 0, 'x': 0}]",2576338,Duel,3193,2H,2874.049206,10,253567276

In [116]:
pd.DataFrame(matches_dfs['matches_Italy'].teamsData[2]['3173']['formation']['lineup'])#.info()

    playerId ownGoals redCards goals yellowCards
0     263591        0        0  null           0
1      22933        0        0  null           0
2      23314        0        0  null           0
3     134413        0        0  null           0
4     286223        0        0  null          50
5      21639        0        0     1           0
6      92900        0        0  null           0
7      22732        0        0  null          93
8     220359        0        0  null           0
9      20472        0        0  null           0
10     50073        0        0  null           0

In [145]:
other_dfs['playerank'].head(5)

   goalScored  playerankScore  matchId  playerId roleCluster  minutesPlayed
0           0          0.0053  2057991     10014    right CB             90
1           0          0.0009  2057992     10014    right CB             41
2           0         -0.0013  2057998    100140  central MF             90
3           0          0.0031  2058000    100140     left CB             90
4           0          0.0035  2499869     10108    right CB             90

In [251]:
other_dfs['playerank'][other_dfs['playerank']['playerId']==263591]

,goalScored,playerankScore,matchId,playerId,roleCluster,minutesPlayed
22039,0,0.0125,2576025,263591,central MF,34
22040,0,-0.0085,2576126,263591,right MF,19
22041,0,-0.0102,2576164,263591,right FW,28
22042,0,-0.0006,2576215,263591,central MF,13
22043,0,-0.0075,2576232,263591,right MF,23
22044,0,-0.0060,2576257,263591,right FW,62
22045,0,-0.0077,2576316,263591,right FW,90
22046,0,-0.0034,2576319,263591,central MF,85
22047,0,0.0122,2576329,263591,right MF,71

In [134]:
other_dfs['competitions'][['name','wyId', 'format', 'type']].head(5)

                     name  wyId           format  type
0  Italian first division   524  Domestic league  club
1  English first division   364  Domestic league  club
2  Spanish first division   795  Domestic league  club
3   French first division   412  Domestic league  club
4   German first division   426  Domestic league  club

In [215]:
teams = other_dfs['teams'][['name', 'wyId']]
teams[teams['wyId']==3158]

    name  wyId
37  Roma  3158

In [136]:
other_dfs['players'][['firstName', 'lastName', 'currentTeamId', 'birthDate', 'role', 'wyId', 'currentNationalTeamId']].head(5)

,firstName,lastName,currentTeamId,birthDate,role,wyId,currentNationalTeamId
0,Harun,Tekin,4502,1989-06-17,"{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...",32777,4687
1,Malang,Sarr,3775,1999-01-23,"{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",393228,4423
2,Over,Mandanda,3772,1998-10-26,"{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...",393230,null
3,Alfred John Momar,N'Diaye,683,1990-03-06,"{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",32793,19314
4,Ibrahima,Konat\u00e9,2975,1999-05-25,"{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",393247,null

In [117]:
pd.DataFrame(matches_dfs['matches_Italy'].teamsData[2]['3173']['formation']['lineup'])#.info()

    playerId ownGoals redCards goals yellowCards
0     263591        0        0  null           0
1      22933        0        0  null           0
2      23314        0        0  null           0
3     134413        0        0  null           0
4     286223        0        0  null          50
5      21639        0        0     1           0
6      92900        0        0  null           0
7      22732        0        0  null          93
8     220359        0        0  null           0
9      20472        0        0  null           0
10     50073        0        0  null           0

In [350]:
match_features = ['teamsData','seasonId', 'dateutc', 'winner', 'wyId', 'competitionId']

In [351]:
italy_games = pd.DataFrame(matches_dfs['matches_Italy'])[match_features]
italy_games.rename(columns = {'wyId':'matchId'}, inplace = True)
italy_games.head(5)

,teamsData,seasonId,dateutc,winner,matchId,competitionId
0,"{'3162': {'scoreET': 0, 'coachId': 251025, 'si...",181248,2018-05-20 18:45:00,3161,2576335,524
1,"{'3158': {'scoreET': 0, 'coachId': 210119, 'si...",181248,2018-05-20 18:45:00,3158,2576336,524
2,"{'3173': {'scoreET': 0, 'coachId': 251044, 'si...",181248,2018-05-20 16:00:00,3173,2576329,524
3,"{'3165': {'scoreET': 0, 'coachId': 272970, 'si...",181248,2018-05-20 16:00:00,3165,2576330,524
4,"{'3166': {'scoreET': 0, 'coachId': 20481, 'sid...",181248,2018-05-20 16:00:00,3163,2576331,524

In [352]:
def create_home_away_cols(matches):
    home = []
    away = []
    for index, row in matches.iterrows():
        team0 = list(matches.loc[index].teamsData.keys())[0]
        team1 = list(matches.loc[index].teamsData.keys())[1]
        if matches.loc[index].teamsData[team0]['side'] == 'home':
            home.append(team0)
            away.append(team1)
        else:
            home.append(team1)
            away.append(team0)
    matches['homeId'] = home
    matches['homeId'] = matches['homeId'].astype(int)
    matches['awayId'] = away
    matches['awayId'] = matches['awayId'].astype(int)
    return matches

In [353]:
def get_home_away_names(matches):
    matches = matches.merge(teams, left_on = 'homeId', right_on = 'wyId')
    matches = matches.rename(columns = {'name' : 'homeTeam'}).drop(columns = 'wyId')
    matches = matches.merge(teams, left_on = 'awayId', right_on = 'wyId')
    matches = matches.rename(columns = {'name' : 'awayTeam'}).drop(columns = 'wyId')
    return matches.sort_values(by = 'dateutc', ascending = False)

In [354]:
def get_goals(matches):
    home_goals = []
    away_goals = []
    for index, row in matches.iterrows():
        team0 = list(matches.loc[index].teamsData.keys())[0]
        team1 = list(matches.loc[index].teamsData.keys())[1]
        goals0 = matches.loc[index].teamsData[team0]['score']
        goals1 = matches.loc[index].teamsData[team1]['score']
        if matches.loc[index].teamsData[team0]['side'] == 'home':
            home_goals.append(goals0)
            away_goals.append(goals1)
        else:
            home_goals.append(goals1)
            away_goals.append(goals0)
    matches['homeScore'] = home_goals
    matches['awayScore'] = away_goals
    return matches

In [355]:
matches = create_home_away_cols(italy_games)

In [356]:
matches = get_home_away_names(matches)
matches = get_goals(matches)

In [357]:
matches

,teamsData,seasonId,dateutc,winner,matchId,competitionId,homeId,awayId,homeTeam,awayTeam,homeScore,awayScore
0,"{'3162': {'scoreET': 0, 'coachId': 251025, 'si...",181248,2018-05-20 18:45:00,3161,2576335,524,3162,3161,Lazio,Internazionale,2,3
58,"{'3158': {'scoreET': 0, 'coachId': 210119, 'si...",181248,2018-05-20 18:45:00,3158,2576336,524,3315,3158,Sassuolo,Roma,0,1
45,"{'3164': {'scoreET': 0, 'coachId': 210121, 'si...",181248,2018-05-20 16:00:00,3204,2576337,524,3204,3164,SPAL,Sampdoria,3,1
99,"{'3166': {'scoreET': 0, 'coachId': 20481, 'sid...",181248,2018-05-20 16:00:00,3163,2576331,524,3163,3166,Udinese,Bologna,1,0
21,"{'3173': {'scoreET': 0, 'coachId': 251044, 'si...",181248,2018-05-20 16:00:00,3173,2576329,524,3173,3172,Cagliari,Atalanta,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
242,"{'3166': {'scoreET': 0, 'coachId': 20481, 'sid...",181248,2017-08-20 18:45:00,0,2575960,524,3166,3185,Bologna,Torino,1,1
193,"{'3165': {'scoreET': 0, 'coachId': 21603, 'sid...",181248,2017-08-20 18:45:00,3165,2575968,524,3163,3165,Udinese,Chievo,1,2
68,"{'3172': {'scoreET': 0, 'coachId': 210116, 'si...",181248,2017-08-20 16:00:00,3158,2575959,524,3172,3158,Atalanta,Roma,0,1
320,"{'3194': {'scoreET': 0, 'coachId': 270032, 'si...",181248,2017-08-19 18:45:00,3187,2575962,524,3194,3187,Hellas Verona,Napoli,1,3
274,"{'3159': {'scoreET': 0, 'coachId': 20386, 'sid...",181248,2017-08-19 16:00:00,3159,2575964,524,3159,3173,Juventus,Cagliari,3,0

In [415]:
def get_avg_playerank(matches):
    home_avg_ranks = []
    away_avg_ranks = []
    def calc_avg_scores(players, index):
        scores = []
        for player in players:           
            condition_player = other_dfs['playerank']['playerId'] == player
            condition_match = other_dfs['playerank']['matchId'] == matches.matchId.loc[index]
            try:
                player_score = other_dfs['playerank'][condition_player & condition_match]['playerankScore'].values[0]
                scores.append(player_score)
            except:
                None
        return np.mean(scores)

    for index, row in matches.iterrows():
        for team in list(matches.teamsData.loc[index].keys()):
            players = []
            for dic in matches.teamsData.loc[index][team]['formation']['lineup']:
                    players.append(dic['playerId'])
            if matches.loc[index].teamsData[team]['side'] == 'home':
                home_avg_ranks.append(calc_avg_scores(players, index))
            else:
                away_avg_ranks.append(calc_avg_scores(players, index))
    matches['homeTeam_matchRank'] = home_avg_ranks
    matches['awayTeam_matchRank'] = away_avg_ranks
    return matches

In [416]:
get_avg_playerank(matches)

,teamsData,seasonId,dateutc,winner,matchId,competitionId,homeId,awayId,homeTeam,awayTeam,homeScore,awayScore,homeTeam_matchRank,awayTeam_matchRank
0,"{'3162': {'scoreET': 0, 'coachId': 251025, 'si...",181248,2018-05-20 18:45:00,3161,2576335,524,3162,3161,Lazio,Internazionale,2,3,0.01185,0.00595
58,"{'3158': {'scoreET': 0, 'coachId': 210119, 'si...",181248,2018-05-20 18:45:00,3158,2576336,524,3315,3158,Sassuolo,Roma,0,1,0.00609,0.01010
45,"{'3164': {'scoreET': 0, 'coachId': 210121, 'si...",181248,2018-05-20 16:00:00,3204,2576337,524,3204,3164,SPAL,Sampdoria,3,1,0.01765,-0.00002
99,"{'3166': {'scoreET': 0, 'coachId': 20481, 'sid...",181248,2018-05-20 16:00:00,3163,2576331,524,3163,3166,Udinese,Bologna,1,0,0.01520,0.00765
21,"{'3173': {'scoreET': 0, 'coachId': 251044, 'si...",181248,2018-05-20 16:00:00,3173,2576329,524,3173,3172,Cagliari,Atalanta,1,0,0.00580,0.00400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,"{'3166': {'scoreET': 0, 'coachId': 20481, 'sid...",181248,2017-08-20 18:45:00,0,2575960,524,3166,3185,Bologna,Torino,1,1,0.01123,-0.00015
193,"{'3165': {'scoreET': 0, 'coachId': 21603, 'sid...",181248,2017-08-20 18:45:00,3165,2575968,524,3163,3165,Udinese,Chievo,1,2,0.01661,0.00995
68,"{'3172': {'scoreET': 0, 'coachId': 210116, 'si...",181248,2017-08-20 16:00:00,3158,2575959,524,3172,3158,Atalanta,Roma,0,1,0.00086,0.00333
320,"{'3194': {'scoreET': 0, 'coachId': 270032, 'si...",181248,2017-08-19 18:45:00,3187,2575962,524,3194,3187,Hellas Verona,Napoli,1,3,-0.00329,0.02108
274,"{'3159': {'scoreET': 0, 'coachId': 20386, 'sid...",181248,2017-08-19 16:00:00,3159,2575964,524,3159,3173,Juventus,Cagliari,3,0,0.02570,-0.00031